# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Redis server configuration
    redis_default_dsn: 'redis://localhost/0'
    redis_cache_dsn: 'redis://localhost/1'
    redis_session_dsn: 'redis://localhost/2'

    #Use Redis Cache for github
    github_redis_cache: true

    # GitHub OAuth Credentials
    github_oauth_client_id: fc3a818d2979800cb540
    github_oauth_client_secret: 7d3a4c830a084d4c34baaec3a544230c178b500d
