server {
  listen                *:80;

  server_name           ml_test_aurimas.dev www.ml_test_aurimas.dev;
  client_max_body_size 1m;

  root /var/www/web;

  access_log            /var/log/nginx/ml_test_aurimas.dev.access.log;
  error_log             /var/log/nginx/ml_test_aurimas.dev.error.log;

  location / {
    # try to serve file directly, fallback to app.php
    try_files $uri /app_dev.php$is_args$args;
  }

  location ~ ^/(app_dev|config)\.php(/|$) {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
  }

  sendfile off;
}
